<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-family: Verdana, sans-serif;"> 
        <div class="h1">PAUL MCFEDRIES</div>
        <h2>I’m a <span style="color: #ffc200">technical writer</span> specializing in HTML, CSS, web design, and web typography</h2> 
         <div class="link">
             <a href="#">FACEBOOK</a> <b>|</b>
             <a href="#">TWITTER</a> <b>|</b>
             <a href="#">PINTEREST </a> <b>|</b>
             <a href="#">CODEPEN </a> <b>|</b>
             <a href="#">LINKEDIN</a>
            
         </div>
         <div style="font-family: Georgia, serif;"> 
         <p>I’ve been a professional technical writer for more than 25 years. 
             I have over 90 books to my credit, which have sold more than four million copies worldwide. 
             I’ve been building websites since 1996, so I have intimate knowledge of HTML, CSS, and web design. 
             My passion is to write books and articles to pass along that knowledge and to create tools that help people build awesome web pages.
        </p> 
        <p>That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you asked! Here’s a partial (and alphabetical) list of things and activities that interest me:</p>
       
        <div class="media"></div>
        <ul>
            <li>Chariot racing</li>
            <li>Dog polishing</li>
            <li>Duck herding</li>
            <li>Extreme ironing</li>
            <li>Navel fluff sculpture</li>
            <li>Staycationing</li>
        </ul>
    </div>
    </div>

        <div class="ref">
            <p>&copy; 2019 Paul McFedries<br>
                Contact: mail at my-last-name dot com</p>
        </div>
    </div>
    <style>
       
        .ref{
            font-family:Georgia, serif; color: #666; 
            font-size:  14px; font-style: italic;
            color: #666;      
           border-top: 1px solid #666;
        }
        .h1{
            font-weight: bolder;
            color: #000000;
                    font-size: 45px;
                    top: 5px;
                    margin-top: 32px;
        }
        h2{
            color: #666;
                    font-size: 22px;
                    margin-top: 25px;
        }
        
        .link{
            font-size: 16px;
            color: #0092ff;
            text-decoration: underline;
            font-weight: bolder;
        }
        .sub{
            font-weight: bolder;
            margin: 10px;
        }
        .orange{
            color: orange;
        }
        .media{
            list-style-type: circle; 
        }
    </style>
</body>
</html>